$primary-color: #3498db
$secondary-color: #2ecc71
$font-stack: Helvetica, sans-serif

body
    font-family: $font-stack
    background: $primary-color
    color: #fff
    margin: 0
    padding: 0  

.button
    background: $secondary-color
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background: darken($secondary-color, 10%)